<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stepper Demo Usage</title>

    <script src="stepperjs-v0.1.js"></script>

    <script type="text/javascript">
      window.onload = function() {
        var myStepper = new Stepper('myStepper');
        myStepper.rewindable(true);

        myStepper
          .step('step1', function() { console.log('step1'); })
          .step('step2', function() { console.log('step2'); })
          .step('step3', function() { console.log('step3'); })
          .step('step4', function() { console.log('step4'); });

        // Create new step trigger element
        var newNext = document.createElement('div');
        newNext.dataset['stepNext'] = '';
        newNext.innerHTML = 'Go next';

        // Append new step trigger into stepper
        document.querySelector('[data-step="myStepper"]').appendChild(newNext);

        // Rebind events to new added element
        myStepper.rebindEvents();
      }
    </script>
  </head>
  <body>
    <div data-step="myStepper">
      <div data-step-next> Go next </div>
      <div> &nbsp; </div>
      <div data-step-prev> Go back </div>
      <div> &nbsp; </div>
      <div data-step-goto='2'> Go at 2 </div>
    </div>
  </body>
</html>
